<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="Allie Dobberpuhl">
	<meta name="description" content="The portfolio site of Allie Dobberpuhl, a designer in Omaha.">
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>AD | ORDERS &amp; RETURNS</title>
    
	<link rel="stylesheet" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<script src="https://use.typekit.net/odx3kwh.js">
	</script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>

	<section class="head">
		<section class="navBar">
			<!-- <div class="logoLine" id="left"><img src="images/shortLogoLine.png"></div> -->
			<div class="mark">
				
				<div class="logo">
					<a href="../index.html"><img src="../images/logos/blackMark.png"></a></div>

				<div class="name"><a href="../index.html">ALLIE DOBBERPUHL</a></div>
			</div>

			<ul class="mainNav">
				<li><a class="selected" href="../index.html">WORK</a></li>
				<li><a class="inactive" href="about.html">ABOUT</a></li>
				<li><a class="inactive" href="contact.html">CONTACT</a></li>
			</ul>

		</section>

	</section>

		<hr>

	<section class="projectPage">
		<h1>HAYNEEDLE ORDERS &amp; RETURNS</h1>

		<div class="projectBody">
			<div class="projectDetails">
				<p>Hayneedle&apos;s orders page and returns application were being converted to a new codebase. This project covered several scenarios for different product types and all possible errors users might come across while trying to return their items. While we were unable to do a complete overhaul of the experience, we had time to update the look and make small UX improvements. We touched the customer service interface as well, which involved different requirements and more steps in the return&nbsp;process.</p>
			</div>

            <div class="project-column">
                <div class="column-is-half">
                    <img src="../images/hayneedle-returns/ssr-before.jpg" alt="Order and Returns pages before project">
                    <div class="caption">Before: Order and Returns pages</div>
                </div>

                <div class="column-is-half column-list">
                    <div class="projectDetails"><h2 class="subtitle">Goals</h2></div>
                    <div class="list-element">Improve usability by removing a step in the returns process and allowing customers to get necessary return information via&nbsp;email</div>

                    <div class="list-element">Introducing clearer error messaging and stronger copy so users know the status of their&nbsp;return</div>

                    <div class="list-element">Mobile and tablet&nbsp;optimization</div>

                    <div class="list-element">Align UI with Checkout&nbsp;redesign</div>
                </div>
            </div>

            <div class="full-width-image-wrapper">
                <img src="../images/hayneedle-returns/ssr-mobile-3.jpg" alt="Mobile mockups of returns process">
            </div>

            <div class="project-column">
                <div class="column-is-half">
                    <img src="../images/hayneedle-returns/ssr-desktop.jpg" alt="Mobile mockups of order page and returns process">
                </div>

                <div class="column-is-half">
                    <div class="projectDetails"><h2 class="subtitle">Challenges</h2></div>
                    <div class="projectDetails">
                        <div class="list-element">I worked closely with the product manager and tech lead to make sure we were covering all scenarios. I had to document and organize requirements for specific product types and shipping information. Developers needed several on&ndash;the&ndash;fly mockups for additional situations and error&nbsp;states.</div>
                    </div>
                    <div class="projectDetails">
                        <div class="list-element">The Checkout designer and I also went through multiple iterations of product card design to accommodate requirements for both projects. With shifting needs and scenarios, communication was the biggest key in all aspects of this&nbsp;project.</div>
                    </div>
                </div>
            </div>

            <div class="projectDetails mt-add-2">
                <h2 class="subtitle">Learnings</h2>
                <p>After working with developers on this project, I have a better understanding of how React components work to share data points and maintain consistency across the site. In hindsight, I would like the opportunity to go back and overhaul the returns experience to pare down the return steps to make it even simpler for the&nbsp;user.</p>
            </div>
        </div>

	</section>

	<hr>

	<section class="foot">
		<p><a href="../index.html">HOME</a><a href="contact.html">CONTACT</a></p>
    </section>
    
    <script src="../js/jquery-3.1.1.min.js" charset="utf-8"></script>
    <script src="../js/jquery-ui.min.js" charset="utf-8"></script>

    <script src="../js/master.js" charset="utf-8"></script>
	
</body>
</html>